Access-Control-Allow-Origin=http://192.168.1.1,http://192.168.1.2,http://192.168.1.3
logging.config=E:\\Platform\\Workspace\\imx\\src\\main\\resources\\logbak.xml
logging.level.org.springframework.web: debug